<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>
        choose your city:
        </label>
       <select id="cities"> 
        <option value="del">SELECT</option>
       <option value="del">Delhi</option>
       <option value="chen">Chennai</option>
       <option value="kol">Kolkata</option>

       </select> 

    <label>choose your country</label> 
    <input list="countries"> 
    <datalist id="countries">
    <option value="US">
    <option value="INDIA">
        <option value="AFRICA">
    
    </datalist>  
    <form>
        <label>enter your review here</label><br>
     
        <textarea id="rev" name="review" rows="10" cols="100" ></textarea>
        </form>  
</body>
</html>
